<form action="<%= @url %>" method="post">
    <div class="content">
        <table>
            <tr>
                <td><b>url</b></td>
                <td><%= @url %></td>
            </tr>
            <tr>
                <td><b>page</b></td>
                <td><input value="<%= @page %>" name="page"/></td>
            </tr>
            <tr>
                <td><b><%= @varname1 %></b></td>
                <td><input value="<%= @data %>" name="<%= @varname1 %>"/></td>
            </tr>
            <tr>
                <td><b>_respondent</b></td>
                <td><input value="<%= @respondent %>" name="_respondent"/></td>
            </tr>
            <tr>
                <td><b>token</b></td>
                <td><input value="<%= @token %>" name="token"/></td>
            </tr>
            <tr>
                <td><b>quest</b></td>
                <td><input value="<%= @quest %>" name="quest"/></td>
            </tr>
            <tr>
                <td><b>button_next</b></td>
                <td><input value="<%= @button_next %>" name="button_next"/></td>
            </tr>
        </table>
    </div>
    <div class="buttons">
        <div class="next_button">
            <input type="submit" value="Submit" />
        </div>
    </div>
</form>
