<div class="flex flex-col md:flex-row gap-10 items-center md:items-start">
    <div>
        <div class="text-title3 font-title3 sm:text-title2 lg:text-title1 lg:font-title1 text-grey1"><%= dgettext("eyra-error","page.title") %></div>
        <div class="mb-6 md:mb-8"></div>
        <div class="text-bodymedium sm:text-bodylarge font-body text-grey1"><%= dgettext("eyra-error","403.body") %></div>
        <div class="mb-6 md:mb-8"></div>
        <div class="flex flex-row gap-4">
            <Button.Action.redirect to={"/"}>
                <Button.Face.primary label={dgettext("eyra-error","home.button")} />
            </Button.Action.redirect>
            <Button.Action.redirect to={"/helpdesk"}>
                <Button.Face.secondary label={dgettext("eyra-error","helpdesk.button")} />
            </Button.Action.redirect>
        </div>
    </div>
    <div class="flex-shrink-0">
        <img src="/images/illustrations/403.svg" alt="" />
    </div>
</div>
