<h1>Study Overview</h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Owner</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for study <- @studies do %>
      <tr>
        <td><%= study.title %></td>
        <td><%= study.description %></td>
        <td>
          <span><%= button "Show", class: "button-clear", method: :get, to: Routes.study_path(@conn, :show, study) %></span>
          <%= if can?(@conn, study, LinkWeb.StudyController, :edit) do %>
            <span><%= button "Edit", class: "button-clear", method: :get, to: Routes.study_path(@conn, :edit, study) %></span>
          <% end %>
          <span><%= button "Delete",
                  class: "button-clear",
                  to: Routes.study_path(@conn, :delete, study),
                  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if can?(@conn, nil, LinkWeb.StudyController, :new) do %>
  <span><%= button "New Study", method: :get, to: Routes.study_path(@conn, :new) %></span>
<% end %>
