<%= hero_large dgettext("eyra-study", "study.index.title"),
  dgettext("eyra-study", "study.index.subtitle"),
  Routes.static_path(@conn, "/images/illustration.svg")
%>
<div class="flex w-full">
  <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
    <div class="flex flex-col lg:flex-row">
      <div class="flex-wrap">
        <div class="text-title3 font-title3 lg:text-title1 ls:font-title1 mt-9 lg:mt-24 mb-7 lg:mb-9">
          <%= dgettext "eyra-study", "study.index.all.title" %>
        </div>
      </div>
=    </div>
  </div>
  <div class="flex-wrap flex-shrink-0 w-0 lg:w-sidebar">
  </div>
</div>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Owner</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for study <- @studies do %>
      <tr>
        <td><%= study.title %></td>
        <td><%= study.description %></td>
        <td>
          <span><%= button "Show", class: "button-clear", method: :get, to: Routes.study_path(@conn, :show, study) %></span>
          <%= if can?(@conn, study, LinkWeb.StudyController, :edit) do %>
            <span><%= button "Edit", class: "button-clear", method: :get, to: Routes.study_path(@conn, :edit, study) %></span>
          <% end %>
          <span><%= button "Delete",
                  class: "button-clear",
                  to: Routes.study_path(@conn, :delete, study),
                  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if can?(@conn, nil, LinkWeb.StudyController, :new) do %>
  <span><%= button "New Study", method: :get, to: Routes.study_path(@conn, :new) %></span>
<% end %>
