<h1>Study Overview</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for study <- @studies do %>
    <tr>
      <td><%= study.title %></td>
      <td><%= study.description %></td>

      <td>
        <span><%= link "Show", to: Routes.study_path(@conn, :show, study) %></span>
        <span><%= link "Edit", to: Routes.study_path(@conn, :edit, study) %></span>
        <span><%= link "Delete", to: Routes.study_path(@conn, :delete, study), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Study", to: Routes.study_path(@conn, :new) %></span>
