<%= hero_small dgettext("eyra-study", "study.show.title"),
  Routes.static_path(@conn, "/images/illustration.svg")
%>

<div class="flex w-full">
  <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
    <div class="flex flex-col lg:flex-row">
      <div class="flex-grow">
        <div class="text-title3 font-title3 lg:text-title1 lg:font-title1 mt-9 lg:mt-24 mb-7 lg:mb-8">
          <%= @study.title %>
        </div>
        <div class="text-subhead font-subhead tracking-widest mb-7 lg:mb-8 text-grey2">
          <%= dgettext("eyra-study", "owner.label") %> <%= if @owner != nil do @owner.fullname end %>
        </div>
        <div class="text-bodymedium font-body lg:text-bodylarge mb-7 lg:mb-9">
          <%= @study.description %>
        </div>
        <div class="flex">
          <%= if can?(@conn, @study, LinkWeb.StudyController, :edit) do %>
            <div class="mr-4">
              <%= primary_button dgettext("eyra-study", "study.edit.button"), Routes.study_path(@conn, :edit, @study) %>
            </div>
            <div class="mr-4">
              <%= primary_button dgettext("eyra-link", "participant.list.button"), Routes.participant_path(@conn, :index, @study), :get, "primary" %>
            </div>
            <div class="mr-4">
              <%= menu_button dgettext("eyra-link", "survey.tools.button"), Routes.study_survey_tool_path(@conn, :index, @study) %>
            </div>
            <div class="mr-4">
              <%= menu_button dgettext("eyra-study", "share.button"), Routes.participant_path(@conn, :index, @study) %>
            </div>
          <% else %>
            <%= if @can_participate do %>
                <%= primary_button dgettext("eyra-study", "study.participate.button"), Routes.participant_path(@conn, :create, @study), :get, "primary" %>
            <% end %>
          <% end %>
        </div>

      </div>
    </div>
  </div>
  <div class="flex-wrap flex-shrink-0 w-0 lg:w-sidebar">
  </div>
</div>
