<%= hero_illustration dgettext("eyra-study", "study.index.title"),
  dgettext("eyra-study", "study.index.subtitle"),
  Routes.static_path(@conn, "/images/illustration.svg")
%>
<div class="flex w-full">
  <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
    <div class="flex flex-col">
      <div class="flex-wrap">
        <div class="text-title5 lg:text-title2 font-extrabold mt-9 lg:mt-24 mb-7 lg:mb-9">
          <%= dgettext "eyra-study", "study.highlighted.title" %>
        </div>
        <div>
          <%= for {_tab, studies} <- @highlighted_studies do %>
            <%= for study <- studies do %>
              <%= primary_study_card @conn, study, "Bekijken" %>
            <% end %>
          <% end %>
        </div>
      </div>
      <div class="flex-wrap">
        <div class="text-title5 lg:text-title2 font-extrabold mt-9 lg:mt-24 mb-7 lg:mb-9">
          <%= dgettext "eyra-study", "study.all.title" %>
        </div>
        <div>
          <%= for study <- @available_studies do %>
            <%= primary_study_card @conn, study, "Bekijken" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-wrap flex-shrink-0 w-0 lg:w-sidebar">
  </div>
</div>
