<%= hero_large dgettext("eyra-link", "welcome.title"),
  dgettext("eyra-link", "welcome.subtitle"),
  Routes.static_path(@conn, "/images/illustration.svg")
%>
<div class="flex w-full">
  <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
    <div class="flex flex-col lg:flex-row">
      <div class="flex-wrap">
        <div class="text-title3 font-title3 lg:text-title1 lg:font-title1 mt-9 lg:mt-24 mb-7 lg:mb-9">
          <%= dgettext "eyra-link", "link.title" %>
        </div>
        <div class="text-intro lg:text-introdesktop font-intro mb-7 lg:mb-9">
          <%= dgettext "eyra-link", "link.message" %>
        </div>
        <div class="text-bodymedium font-body">
          <%= primary_bullit @conn, dgettext("eyra-link", "usp1.label") %>
          <%= primary_bullit @conn, dgettext("eyra-link", "usp2.label") %>
          <%= primary_bullit @conn, dgettext("eyra-link", "usp3.label") %>
        </div>
      </div>
      <div class="flex-wrap mt-7 lg:mt-24 lg:ml-14">
        <%= if Pow.Plug.current_user(@conn) do %>
          <div class="max-w-card lg:w-card">
            <%=
              cta_title = cond do
                @profile != nil -> dgettext("eyra-link", "member.profile.card.title", user: @profile.displayname)
                true -> dgettext("eyra-link", "member.card.title")
              end
              primary_cta cta_title, dgettext("eyra-link", "dashboard-button"), Routes.dashboard_path(@conn, :index)
            %>
          </div>
        <% else %>
          <div class="max-w-card lg:w-card">
            <%= primary_cta dgettext("eyra-link", "signup.card.title"), dgettext("eyra-account", "signup.link"), Routes.pow_registration_path(@conn, :new) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex-wrap flex-shrink-0 w-0 lg:w-sidebar">
  </div>
</div>
