    <div class="flex items-center h-header sm:h-header-sm lg:h-header-lg bg-primary text-white">
      <div class="flex-grow flex-shrink-0">
        <p class="h-full text-title5 sm:text-title2 lg:text-title1 font-black ml-6 mr-6 lg:ml-14">
            <%= dgettext "eyra-link", "welcome.title" %><br><%= dgettext "eyra-link", "welcome.subtitle" %>
        </p>
      </div>
      <div class="flex-wrap w-hero sm:w-hero-sm lg:w-hero-lg flex-shrink-0">
        <img src="<%= Routes.static_path(@conn, "/images/illustration.svg") %>" alt="Eyra Link Logo"/>
      </div>
    </div>
    <div class="flex w-full">
      <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
        <div class="flex flex-col lg:flex-row">
          <div class="flex-wrap">
            <div class="text-title3 lg:text-title1 font-black mt-9 lg:mt-24 mb-7 lg:mb-9">
              <%= dgettext "eyra-link", "link.title" %>
            </div>
            <div class="text-intro lg:text-introdesktop font-medium mb-7 lg:mb-9">
              <%= dgettext "eyra-link", "link.message" %>
            </div>
            <div class="text-bodymedium font-normal">
              <%= primary_bullit @conn, dgettext("eyra-link", "usp1.label") %>
              <%= primary_bullit @conn, dgettext("eyra-link", "usp2.label") %>
              <%= primary_bullit @conn, dgettext("eyra-link", "usp3.label") %>
            </div>
          </div>
          <div class="flex-wrap mt-7 lg:mt-24 lg:ml-14">
            <%= if Pow.Plug.current_user(@conn) do %>
              <div class="max-w-card lg:w-card">
                <%= primary_cta dgettext("eyra-link", "member.card.title"), dgettext("eyra-link", "dashboard-button"), Routes.study_path(@conn, :index) %>
              </div>
            <% else %>
              <div class="max-w-card lg:w-card">
                <%= primary_cta dgettext("eyra-link", "signup.card.title"), dgettext("eyra-account", "signup.link"), Routes.pow_registration_path(@conn, :new) %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex-wrap flex-shrink-0 w-0 lg:w-sidebar">
      </div>
    </div>
</div>
