<div x-data="{ focus: false, warning: <%= assigns[:warning] !== nil %> }" class="mb-8 flex flex-col">
    <div :class="{ 'text-grey1': !focus && !warning, 'text-warning': warning, 'text-primary': focus }" class="mb-2 font-bold text-title6" ><%= @label %></div>

    <input
        @focus="focus = true, warning = false" @focusout="focus = false"
        :class="{ 'border-warning': warning === true, 'border-grey3': warning === false }"
        class="text-grey1 text-bodymedium font-normal pl-3 w-full border-2 border-solid focus:outline-none focus:border-primary rounded h-44px"
        id="<%= @id %>"
        name="<%= @name %>"
        type="<%= @type %>"
    >

    <div x-show="warning" class="text-warning font-medium font-caption mt-2">
        <%= @label %> <%= @warning %>
    </div>
</div>
