<div class="h-footer sm:h-footer-sm lg:h-footer-lg">
    <div class="flex">
        <div class="flex-wrap">
            <img class="h-footer sm:h-footer-sm lg:h-footer-lg" src="<%= Routes.static_path(@conn, "/images/footer-left.svg") %>"/>
        </div>
        <div class="flex-grow">
        </div>
        <div class="flex-wrap">
            <img class="h-footer sm:h-footer-sm lg:h-footer-lg" src="<%= Routes.static_path(@conn, "/images/footer-right.svg") %>"/>
        </div>
    </div>
</div>
