<div class="flex w-full">
  <div class="flex-grow">
    <div class="w-full">
      <div class="flex justify-center">
          <div class="w-form mt-24">
            <div class="mb-6 text-title2 font-extrabold"><%= dgettext "eyra-account", "update.title" %></div>
            <div>
              <%= form_for @changeset, @action, [as: :user], fn f -> %>

                <%= password_field f, :current_password %>
                <%= email_field f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= password_field f, :password %>
                <%= password_field f, :password_confirmation %>

                <%= if @changeset.action do %>
                  <%= warning dgettext("eyra-ux", "%{action}.failed", action: dgettext("eyra-account", "update.button")) %>
                <% end %>

                <div>
                  <%= submit_button dgettext("eyra-account", "update.button") %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="flex-wrap w-0 md:w-sidebar"></div>
</div>
