<div class="flex w-full">
  <div class="flex-grow">
    <div class="w-full">
      <div class="ml-10 mt-6">
          <%= back_button @conn %>
      </div>
      <div class="flex justify-center">
          <div class="w-form mt-10">
            <div class="mb-6 text-title2 font-black"><%= dgettext "eyra-account", "signup.title" %></div>
            <div>
                <%= form_for @changeset, @action, [as: :user], fn f -> %>

                  <%= email_field f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                  <%= password_field f, :password %>
                  <%= password_field f, :password_confirmation %>

                  <%= if @changeset.action do %>
                    <%= warning dgettext("eyra-ux", "%{action}.failed", action: dgettext("eyra-account", "signup.button")) %>
                  <% end %>
                <div class="mb-8">
                  <%= submit_button dgettext("eyra-account", "signup.button") %>
                </div>
                <% end %>
                <div>
                  <%= link_button dgettext("eyra-account", "signin.link"), Routes.pow_session_path(@conn, :new) %>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="flex-wrap w-0 md:w-sidebar"></div>
</div>
