<h1>Data Donation</h1>

<div id="controls">
  <p id="loading-indicator">Loading...</p>
  <input type="file" id="fileItem" disabled onChange="toggleProcessButton()" />
  <button onClick="process()" id="process" disabled>Process</button>
</div>

<div id="results" style="display: none">
  <p id="summary" />
</div>

<pre><code id="python-script"><%= @script %></code></pre>

<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0a2/full/pyodide.js"></script>
<script src="<%= CoreWeb.Endpoint.static_path("/js/python_data_loader.js") %>"></script>
