<div class="flex flex-row h-viewport w-full">
  <div class="w-0 md:w-sidepadding flex-shrink-0">
  </div>
  <div class="flex-1">
    <div class="flex flex-col h-full w-full">
      <div class="h-topbar sm:h-topbar-sm lg:h-topbar-lg pl-6 md:pl-0 flex-shrink-0" >
        <div class="flex flex-row h-full items-center pr-6">
          <div class="flex-wrap">
            <div class="flex flex-col items-center justify-center h-full">
              <div class="flex-wrap cursor-pointer">
                <a
                  class="cursor-pointer"
                  data-phx-link="redirect"
                  data-phx-link-state="replace"
                  href="/"
                >
                  <img class="h-8 sm:h-12" src="<%= CoreWeb.Endpoint.static_path("/images/icons/#{Meta.bundle(@conn)}.svg") %>" alt="<%= Meta.bundle_title() %> Home" />
                </a>
              </div>
            </div>
          </div>
          <div class="flex-grow"></div>
          <div><%= language_switch_item(@conn) %></div>
        </div>
      </div>
      <div class="flex-grow">
        <div class="flex flex-col h-full bg-white border-t border-l border-b border-grey4">
          <div class="flex-grow md:pr-sidepadding">
            <div class="w-full">

              <div class="flex justify-center">
                <div class="flex-grow max-w-form ml-6 mr-6 lg:m-0 pt-6 md:pt-9 lg:pt-20">

                  <div class="text-title4 font-title4 sm:text-title2 sm:font-title2 lg:text-title1 lg:font-title1 mb-7 lg:mb-9">
                    <%= dgettext("eyra-account", "login.title") %>
                  </div>

                  <div class="mb-8"></div>
                  <div class="text-bodymedium font-body">
                    <%=  dgettext("eyra-account", "login.surf.message.part1") %>
                    <a class="text-primary underline" target="_blank" href="<%= dgettext("eyra-account", "login.surf.message.surfconext.href") %>">SURFconext</a>.
                    <%=  dgettext("eyra-account", "login.surf.message.part2") %>
                    <a class="text-primary underline" target="_blank" href="/privacy-statement.pdf"><%= dgettext("eyra-account", "login.surf.message.part3")%></a>.
                  </div>
                  <div class="mb-8"></div>
                  <a href="/surfconext">
                    <div class="pt-2px pb-2px active:pt-3px active:pb-1px active:shadow-top4px bg-grey1 rounded pl-4 pr-4">
                      <div class="flex w-full justify-center items-center">
                        <div>
                          <img class="mr-3 -mt-1" src="/images/surfconext.svg" alt="">
                        </div>
                        <div class="h-11 focus:outline-none">
                          <div class="flex flex-col justify-center h-full items-center rounded">
                            <div class="text-white text-button font-button">
                              <%= dgettext("eyra-account", "login.surf.button") %>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="mb-6"></div>

                  <%= if feature_enabled?(:member_google_sign_in) do %>
                  <a href="/google-sign-in">
                    <div class="pt-2px pb-2px active:pt-3px active:pb-1px active:shadow-top4px bg-google rounded pl-4 pr-4">
                      <div class="flex w-full justify-center items-center">
                        <div>
                          <img class="mr-3 -mt-1" src="/images/google.svg" alt="">
                        </div>
                        <div class="h-11 focus:outline-none">
                          <div class="flex flex-col justify-center h-full items-center rounded">
                            <div class="text-white text-button font-button">
                              <%= dgettext("eyra-account", "login.google.button") %>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <div class="mb-6"></div>
                  <% end %>

                  <%= if feature_enabled?(:sign_in_with_apple) do %>
                  <div class="flex w-full h-12 bg-apple rounded justify-center items-center hover:opacity-80">
                      <div class="w-full h-full pl-4 pr-4 focus:outline-none" id="appleid-signin" data-color="black" data-border="false" data-type="sign in" data-logo-size="small" data-label-position="10" ></div>
                      <%= sign_in_with_apple_button(@conn) %>
                  </div>

                  <div class="mb-6"></div>
                  <% end %>

                  <%= if feature_enabled?(:password_sign_in) do %>
                  <div class="mb-7 bg-grey4 h-px"></div>

                  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
                    <div class="flex flex-col mb-8">
                      <%= label f, :email, class: "flex-wrap mt-0.5 text-title6 font-title6 mb-2" %>
                      <div>
                        <%= email_input f, :email, required: true, class: "text-grey1 text-bodymedium font-body pl-3 w-full border-2 border-solid border-grey3 focus:outline-none focus:border-primary rounded h-44px" %>
                      </div>
                    </div>

                    <div class="flex flex-col mb-6">
                      <%= label f, :password, class: "flex-wrap mt-0.5 text-title6 font-title6 mb-2" %>
                      <div>
                        <%= password_input f, :password, required: true, class: "text-grey1 text-bodymedium font-body pl-3 w-full border-2 border-solid border-grey3 focus:outline-none focus:border-primary rounded h-44px" %>

                      </div>
                    </div>

                    <div>
                      <%= submit "Log in", class: "w-full pt-15px pb-15px active:pt-4 active:pb-14px active:shadow-top4px leading-none font-button text-button text-white focus:outline-none rounded pr-4 pl-4 bg-grey1" %>
                    </div>

                    <div class="mb-6"></div>
                    <div class="flex flex-row text-label font-label items-center">
                      <%= checkbox f, :remember_me %>
                      <div class="ml-2"></div>
                      <%= label f, :remember_me, "Blijf ingelogd voor 60 dagen" %>
                    </div>
                    <div class="mb-10"></div>

                  <% end %>

                  <div class="flex flex-row" >
                      <div class="mb-8"></div>
                    <%= link "Registreren", to: Routes.live_path(@conn, CoreWeb.User.Signup), class: "text-primary text-link font-link hover:text-black underline focus:outline-none" %>
                    <div class="ml-2"></div>|<div class="ml-2"></div>
                    <%= link "Reset wachtwoord", to: Routes.live_path(@conn, CoreWeb.User.ResetPassword), class: "text-primary text-link font-link hover:text-black underline focus:outline-none" %>
                  </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white ">
            <%=  footer @conn, CoreWeb.Endpoint.static_path("/images/footer-left.svg"), CoreWeb.Endpoint.static_path("/images/footer-right.svg") %>
          </div>
        </div>
      </div>
      <div class="pb-0 md:pb-10 bg-grey5">
      </div>
    </div>
  </div>
</div>
