<div class="<%= @bg_color %> w-full rounded-md">
    <div class="p-6 lg:pl-8 lg:pr-8 lg:pt-10 lg:pb-10">
        <div class="text-white text-title5 font-title5 lg:text-title3 lg:font-title3">
            <%= @title %>
        </div>
        <div class="mt-6 lg:mt-8">
                <div class="flex items-center">
                    <div class="flex-wrap">
                        <a href= <%= @button_path %>>
                            <div class="flex items-center hover:bg-opacity-80 focus:outline-none pl-4 pr-4 h-48px font-button text-button text-primary tracker-widest rounded <%= @button_bg_color %>">
                                <div><%= @button_label %></div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-grow"></div>
                </div>
        </div>
    </div>
</div>
