<h1>Log in</h1>

<p class="alert alert-info" role="alert"
                            phx-click="lv:clear-flash"
                            phx-value-key="info"></p>

<p class="alert alert-danger" role="alert"
                              phx-click="lv:clear-flash"
                              phx-value-key="error"></p>
<div class="flex h-full w-full mt-9 lg:mt-24">
  <div class="flex-grow ml-6 mr-6 lg:ml-14 lg:mr-14">
    <div class="w-full">

      <div class="flex justify-center">
        <div class="flex-grow max-w-form ml-6 mr-6 lg:m-0">

          <div class="text-title5 font-title5 sm:text-title3 sm:font-title3 lg:text-title2 lg:font-title2 mb-7 lg:mb-9">
            Log in
          </div>

          <div class="mb-6"></div>
          <a href="/auth/google/new">
            <div class="flex w-full bg-google rounded justify-center items-center pl-4 pr-4 hover:opacity-80">
              <div>
                <img class="mr-3 -mt-1" src="/images/google.svg">
              </div>
              <div class="h-11 focus:outline-none">
                <div class="flex flex-col justify-center h-full items-center rounded">
                  <div class="text-white text-button font-button">
                    Meld je aan met Google
                  </div>
                </div>
              </div>
            </div>
          </a>

          <div class="mb-6"></div>
          <a href="/auth/google/new">
            <div class="flex w-full bg-apple rounded justify-center items-center pl-4 pr-4 hover:opacity-80">
              <div>
                <img class="mr-3 -mt-1" src="/images/apple.svg">
              </div>
              <div class="h-11 focus:outline-none">
                <div class="flex flex-col justify-center h-full items-center rounded">
                  <div class="text-white text-button font-button">
                    Meld je aan met Apple
                  </div>
                </div>
              </div>
            </div>
          </a>

          <div class="mb-6"></div>
          <div class="mb-5 pl-4 pr-4 text-grey3 mb-6 text-caption text-center">
            We delen geen gegevens met derden. Je Google of Apple account wordt enkel gebruikt om gemakkelijk in te loggen.
          </div>

          <div class="mb-7 bg-grey4 h-px"></div>

          <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
            <%= if @error_message do %>
              <div class="alert alert-danger">
                <p><%= @error_message %></p>
              </div>
            <% end %>

            <div class="flex flex-col mb-8">
              <%= label f, :email, class: "flex-wrap mt-0.5 text-title6 font-title6 mb-2" %>
              <div>
                <%= email_input f, :email, required: true, class: "text-grey1 text-bodymedium font-body pl-3 w-full border-2 border-solid border-grey3 focus:outline-none focus:border-primary rounded h-44px" %>
              </div>
            </div>

            <div class="flex flex-col mb-8">
              <%= label f, :password, class: "flex-wrap mt-0.5 text-title6 font-title6 mb-2" %>
              <div>
                <%= password_input f, :password, required: true, class: "text-grey1 text-bodymedium font-body pl-3 w-full border-2 border-solid border-grey3 focus:outline-none focus:border-primary rounded h-44px" %>

              </div>
            </div>
            <div class="flex flex-col mb-8 text-title6 font-title6">
              <%= label f, :remember_me, "Keep me logged in for 60 days" %>
              <%= checkbox f, :remember_me %>
            </div>

            <div>
              <%= submit "Log in", class: "w-full h-48px leading-none font-button text-button text-white focus:outline-none hover:bg-opacity-80 rounded pr-4 pl-4 bg-grey1" %>
            </div>
          <% end %>




          <div class="mb-8"></div>
          Nog geen account?
          <%= link "Maak hier een aan", to: Routes.live_path(@conn, LinkWeb.User.Signup), class: "text-primary text-link font-link hover:text-black underline focus:outline-none" %>


          <div class="mb-8"></div>
          <%= link "Wachtwoord vergeten?", to: Routes.live_path(@conn, LinkWeb.User.ResetPassword), class: "text-primary text-link font-link hover:text-black underline focus:outline-none" %>


        </div>
      </div>
    </div>
  </div>
</div>
