<div class="flex w-full">
  <div class="flex-grow">
    <div class="w-full">
      <div class="flex justify-center w-full">
          <div class="max-w-form lg:w-form ml-6 mr-6 lg:m-0 mt-6 sm:mt-16 lg:mt-24">
            <div class="mb-6 text-title5 lg:text-title2 font-black"><%= dgettext "eyra-account", "eyra.signin.title" %></div>
            <div class="mb-6">
                <%= primary_icon_button dgettext("eyra-account", "google.button"), Routes.static_path(@conn, "/images/google.svg"), Routes.pow_registration_path(@conn, :new), "google" %>
            </div>
            <div class="mb-6">
                <%= primary_icon_button dgettext("eyra-account", "apple.button"), Routes.static_path(@conn, "/images/apple.svg"), Routes.pow_registration_path(@conn, :new), "apple" %>
            </div>
            <div class="mb-5 pl-4 pr-4 text-grey3 text-center mb-6 text-caption">
                <%= dgettext "eyra-account", "eyra.signin.message.external" %>
            </div>
            <div class="mb-7 bg-grey4 h-px"></div>
            <div>
                <%= form_for @changeset, @action, [as: :user], fn f -> %>

                <%= email_field f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= password_field f, :password %>

                <%= if @changeset.action do %>
                  <%= warning dgettext("eyra-ux", "%{action}.failed", action: dgettext("eyra-account", "signin.button")) %>
                <% end %>

                <div class="mb-8">
                  <%= submit_button dgettext("eyra-account", "signin.button") %>
                </div>
                <% end %>
                <div>
                  <%= link_button dgettext("eyra-account", "signup.link"), Routes.pow_registration_path(@conn, :new) %>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="flex-wrap w-0 lg:w-sidebar"></div>
</div>
