<div class="flex flex-row h-viewport w-full">
  <div class="w-0 md:w-sidepadding flex-shrink-0">
  </div>
  <div class="flex-1">
    <div class="flex flex-col h-full w-full">
      <div class="h-topbar sm:h-topbar-sm lg:h-topbar-lg pl-6 md:pl-0 flex-shrink-0" >
        <div class="flex flex-row h-full items-center pr-6">
          <div class="flex-wrap">
            <div class="flex flex-col items-center justify-center h-full">
              <div class="flex-wrap cursor-pointer">
                <a
                  class="cursor-pointer"
                  data-phx-link="redirect"
                  data-phx-link-state="replace"
                  href="/"
                >
                  <img class="h-8 sm:h-12" src={@bundle_logo} alt={@bundle_title} />
                </a>
              </div>
            </div>
          </div>
          <div class="flex-grow"></div>
          <div><.language redir={@request_path}/></div>
        </div>
      </div>
      <div class="flex-grow">
        <div class="flex flex-col h-full bg-white border-t border-l border-b border-grey4">
          <div class="flex-grow md:pr-sidepadding">
            <div class="w-full">

              <div class="flex justify-center">
                <div class="flex-grow max-w-form ml-6 mr-6 lg:m-0 pt-6 md:pt-9 lg:pt-20">

                  <div class="text-title4 font-title4 sm:text-title2 sm:font-title2 lg:text-title1 lg:font-title1 mb-7 lg:mb-9">
                    <%= dgettext("eyra-account", "login.title") %>
                  </div>

                  <%= if feature_enabled?(:member_google_sign_in) do %>
                    <Form.google_signin />
                    <div class="mb-6"></div>
                  <% end %>

                  <%= if feature_enabled?(:sign_in_with_apple) do %>
                    <Form.apple_signin conn={@conn} />
                    <div class="mb-6"></div>
                  <% end %>

                  <%= if feature_enabled?(:password_sign_in) do %>
                    <%= if feature_enabled?(:sign_in_with_apple) or feature_enabled?(:member_google_sign_in) do %>
                      <div class="mb-7 bg-grey4 h-px"></div>
                    <% end %>
                    <Form.password_signin />
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white ">
            <.footer />
          </div>
        </div>
      </div>
      <div class="pb-0 md:pb-10 bg-grey5">
      </div>
    </div>
  </div>
</div>
